<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LAN PARTY COUNTER-STRIKE</title>


    <style>
      body {
        background-color: #000;
        font-family: 'times new roman', sans-serif;
        color: #fff;
      }

      #container {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 800px;
        margin: 0 auto;
        border: 1px solid #a10e0e;
        padding: 3px;
      }

      #box {
        width: 800px;
        background-color: #000;
        color: #fff;
        border: 1px solid #ff0000;
      }

      #header {
        margin-bottom: 10px;
        padding: 10px;
        border-bottom: 1px solid #a10e0e;
        background-image: linear-gradient(to right, #a10e0e, #990000);
        color: #000;
        letter-spacing: 3px;
      }

      #header h1 {
        margin: 0px;
      }

      #side {
        float: left;
        width: 145px;
        padding: 0px 0px 5px 10px;
        overflow: hidden;
      }

      .sidebox {
        border: 1px solid #a10e0e;
        margin: 0px 0px 5px 0px;
      }

      .sidecontent {
        padding: 0px 0px 0px 5px;
        color: #fff;
        font-size: 17px;
        letter-spacing: 1px;
      }

      .sidecontent ul, li {
        margin: 0px;
        list-style-type: none;
        padding-left: 0px;
      }

      a {
        text-decoration: none;
        color: #a10e0e;
      }

      a:visited {
        color: #a10e0e;
      }

      a:hover {
        text-shadow: 0px 0px 2px #ff6666;
      }

      #scrollcontainer {
        padding: 5px;
      }

      #scrolly {
        overflow: scroll;
        overflow-x: hidden;
        width: 110px;
        height: 110px;
        border: 1px solid #a10e0e;
        margin: 0 auto;
        text-align: center;
      }

      #scrollyheader {
        margin: 0px;
        border-bottom: 1px dotted #a10e0e;
      }

      #main {
        float: right;
        width: 624px;
        overflow: hidden;
        padding: 0px 10px 5px 0px;
      }

      .mainboxes {
        border: 1px solid #a10e0e;
        padding: 0px;
        margin: 0px 0px 5px 0px;
      }

      .subheader {
        background-image: linear-gradient(to right, #a10e0e, #990000);
        border-bottom: 1px solid #a10e0e;
        padding: 3px;
        color: #000;
        letter-spacing: 3px;
      }

      .subheader h3 {
        margin: 0px;
      }

      .mainboxescontent {
        padding: 0px 15px 0px 15px;
        color: #fff;
        font-size: 17px;
      }

      #footer {
        clear: both;
        padding: 3px;
        border-top: 1px solid #a10e0e;
        background-image: linear-gradient(to right, #a10e0e, #a10e0e);
        color: #000;
        font-size: 14px;
      }

      #footer p {
        margin: 0px;
      }

      ::-webkit-scrollbar {
        width: 8px; 
      }

      ::-webkit-scrollbar-track {
        background-color: #000;
      }

      ::-webkit-scrollbar-thumb {
        background-color: #a10e0e;  
      }

      #credit {
        font-size: 12px;
        position: fixed;
        bottom: 0;
        right: 0;
      }
    </style>

  </head>
  <body>

    <div id="container">

      <div id="box">

        <div id="header"><h1>Guies per una LAN Party</h1></div>

        <div id="side">

          <div class="sidebox">

            <div class="subheader"><h3>Navegació</h3></div>

            <div class="sidecontent">

                <ul>
                    <li><a href="quake3.html">&#x25B3; QUAKE 3</a></li>
                    <li><a href="halo.html">&#x25B3; HALO</a></li>
                    <li><a href="rune.html">&#x25B3; RUNE</a></li>
                    <li><a href="starwars.html">&#x25B3; STAR WARS BATTLEFRONT</a></li>
                    <li><a href="counter.html">&#x25B3; COUNTER-STRIKE</a></li>
                  </ul>

            </div>
          </div>

          <div class="sidebox">

          </div>

          <div class="sidebox">



          </div>

        </div>

        <div id="main">

          <div class="mainboxes">

            <div class="subheader"><h3>Fitxers</h3></div>

            <div class="mainboxescontent">

              <p>Com entrar al joc:</p>

              <img src="csimgs\cs1.PNG" style="float:left;margin:8px;"><img>

              <ul>
              <ol>Anar a la carpeta de cs16.</ol>
              <p></p>
              <ol>Obrir el fitxer "play_cs16.exe"</ol>
              <p></p>
              <img src="csimgs\cs2.jpg"  width="320" height="240" > 
              <img src="csimgs\cs3.jpg"  width="320" height="240" > 
              <ol>Admins! anar a New Game i començar la partida (Cal VM i admin tot i no ser VM profes!).</ol>
              <p></p>
              <img src="csimgs\csname.jpg"  width="320" height="240" > 
              <ol>Jugadors anar a options i poseu-vos un nom!</ol>
              </ul>
              <img src="csimgs\cs4.jpg"  width="320" height="240" > 
              <ol>Despres aneu a find servers i LAN, si no funcióna feu-ho per connexció directa i si tampoc funcióna connecteu-vos a un servidor d'internet.</ol>
              </ul>

              <p></p>

            </div>

          </div>

          <div class="mainboxes">

            <div class="subheader"><h3>Problemes</h3></div>

            <div class="mainboxescontent">

              <p>Aquest joc falla moltíssim recomano els altres perque són més fàcils de configurar, si no va pregunteu a en Robert ell té experiencia amb quest joc (si està dispoinible esclar!).</p>
  
                <p></p>

            </div>

          </div>

        </div>

        <div id="footer"><p>Guillem Ortiz 2024</p></div>

      </div>

    </div>

    <div id="credit"><a href="https://repth.neocities.org/index.html">@Repth</a></div>

  </body>
</html>
