<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LAN PARTY QUAKE 3</title>


    <style>
      body {
        background-color: #000;
        font-family: 'times new roman', sans-serif;
        color: #fff;
      }

      #container {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 800px;
        margin: 0 auto;
        border: 1px solid #a10e0e;
        padding: 3px;
      }

      #box {
        width: 800px;
        background-color: #000;
        color: #fff;
        border: 1px solid #ff0000;
      }

      #header {
        margin-bottom: 10px;
        padding: 10px;
        border-bottom: 1px solid #a10e0e;
        background-image: linear-gradient(to right, #a10e0e, #990000);
        color: #000;
        letter-spacing: 3px;
      }

      #header h1 {
        margin: 0px;
      }

      #side {
        float: left;
        width: 145px;
        padding: 0px 0px 5px 10px;
        overflow: hidden;
      }

      .sidebox {
        border: 1px solid #a10e0e;
        margin: 0px 0px 5px 0px;
      }

      .sidecontent {
        padding: 0px 0px 0px 5px;
        color: #fff;
        font-size: 17px;
        letter-spacing: 1px;
      }

      .sidecontent ul, li {
        margin: 0px;
        list-style-type: none;
        padding-left: 0px;
      }

      a {
        text-decoration: none;
        color: #a10e0e;
      }

      a:visited {
        color: #a10e0e;
      }

      a:hover {
        text-shadow: 0px 0px 2px #ff6666;
      }

      #scrollcontainer {
        padding: 5px;
      }

      #scrolly {
        overflow: scroll;
        overflow-x: hidden;
        width: 110px;
        height: 110px;
        border: 1px solid #a10e0e;
        margin: 0 auto;
        text-align: center;
      }

      #scrollyheader {
        margin: 0px;
        border-bottom: 1px dotted #a10e0e;
      }

      #main {
        float: right;
        width: 624px;
        overflow: hidden;
        padding: 0px 10px 5px 0px;
      }

      .mainboxes {
        border: 1px solid #a10e0e;
        padding: 0px;
        margin: 0px 0px 5px 0px;
      }

      .subheader {
        background-image: linear-gradient(to right, #a10e0e, #990000);
        border-bottom: 1px solid #a10e0e;
        padding: 3px;
        color: #000;
        letter-spacing: 3px;
      }

      .subheader h3 {
        margin: 0px;
      }

      .mainboxescontent {
        padding: 0px 15px 0px 15px;
        color: #fff;
        font-size: 17px;
      }

      #footer {
        clear: both;
        padding: 3px;
        border-top: 1px solid #a10e0e;
        background-image: linear-gradient(to right, #a10e0e, #a10e0e);
        color: #000;
        font-size: 14px;
      }

      #footer p {
        margin: 0px;
      }

      ::-webkit-scrollbar {
        width: 8px; 
      }

      ::-webkit-scrollbar-track {
        background-color: #000;
      }

      ::-webkit-scrollbar-thumb {
        background-color: #a10e0e;  
      }

      #credit {
        font-size: 12px;
        position: fixed;
        bottom: 0;
        right: 0;
      }
    </style>

  </head>
  <body>

    <div id="container">

      <div id="box">

        <div id="header"><h1>Guies per una LAN Party</h1></div>

        <div id="side">

          <div class="sidebox">

            <div class="subheader"><h3>Navegació</h3></div>

            <div class="sidecontent">

                <ul>
                    <li><a href="quake3.html">&#x25B3; QUAKE 3</a></li>
                    <li><a href="halo.html">&#x25B3; HALO</a></li>
                    <li><a href="rune.html">&#x25B3; RUNE</a></li>
                    <li><a href="starwars.html">&#x25B3; STAR WARS BATTLEFRONT</a></li>
                    <li><a href="counter.html">&#x25B3; COUNTER-STRIKE</a></li>
                  </ul>

            </div>
          </div>

          <div class="sidebox">

          </div>

          <div class="sidebox">



          </div>

        </div>

        <div id="main">

          <div class="mainboxes">

            <div class="subheader"><h3>Fitxers</h3></div>

            <div class="mainboxescontent">

              <p>Aquesta és una llista de fitxers importants que us trobareu al descomprimir el joc:</p>

              <img src="fitxquake.PNG" style="float:left;margin:5px;"><img>



                <ul>

                <ol>q3.bat serveix pels clients el qual l'han d'obrir (i ignorar l'avís d'administrador, poden jugar normalment) si demana clau no escriviu res i pitgeu OK, l'exe no funciona clients obriu aquest!</ol>
                <p></p>
                <ol>q3_server.bat serveix pels admins, obriu-lo amb administrador en la VM (o amb administrador a un PC normal profes!) i el servidor s'obrira sol i ja podreu jugar.</ol>
                <p></p>
                <ol>Dins de la carpeta baseq3 hi ha un fitxer txt amb mapes anomenat "maps.txt" el que està configurat per canviar de mapa després de cada partida aquí adjunto el meu exemple:<a href="maps.txt"> MAPES</a></ol>
                <p></p>
                <ol>Admins us hauria de sortir una pantalleta del servidor! No la tenqueu i si voleu podeu obrir q3.bat per jugar desde la mateixa màquina servidor. </ol>
                <p></p>
                <img src="quake3imgs\quakeconsole.PNG" width="320" height="240" > 
                <p></p>
                </ul>

              <p></p>

            </div>

          </div>

          <div class="mainboxes">

            <div class="subheader"><h3>Setup i connexió</h3></div>

            <div class="mainboxescontent">

              <p>Passos per connectar-se al server</p>

              <ul>
                <img src="quake3imgs\quake1.jpg" width="320" height="240" > 
                <ol>Obrir el joc i anar a setup</ol>
                <p></p>
                <img src="quake3imgs\quake2.jpg" width="320" height="240" > 
                <ol>Anar a player </ol>
                <p></p>
                <img src="quake3imgs\quake3.jpg" width="320" height="240" > 
                <ol>Configurar el vostre nom i seleccionar un color (cambia el color del raig de l'sniper)</ol>
                <p></p>
                <img src="quake3imgs\quake4.jpg" width="320" height="240" > 
                <ol>Seleccionar un model per el vostre jugador, són gratis nois!</ol>
                <p></p>
                <img src="quake3imgs\quake5.jpg" width="320" height="240" > 
                <ol>Tornar enrere fins al menu principal i sleccionar multiplayer</ol>
                <p></p>
                <img src="quake3imgs\quake6.jpg" width="320" height="240" > 
                <ol>Seleccionar specify</ol>
                <p></p>
                <img src="quake3imgs\quake7.jpg" width="320" height="240" > 
                <ol>Introduir la IP de la màquina servidor NO CAMBIEU EL PORT, fer click a FIGHT i a disfrutar!!!</ol>
                <p></p>
                </ul>
  
                <p></p>

            </div>

          </div>

        </div>

        <div id="footer"><p>Guillem Ortiz 2024</p></div>

      </div>

    </div>

    <div id="credit"><a href="https://repth.neocities.org/index.html">@Repth</a></div>

  </body>
</html>
