<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LAN PARTY RUNE</title>


    <style>
      body {
        background-color: #000;
        font-family: 'times new roman', sans-serif;
        color: #fff;
      }

      #container {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 800px;
        margin: 0 auto;
        border: 1px solid #a10e0e;
        padding: 3px;
      }

      #box {
        width: 800px;
        background-color: #000;
        color: #fff;
        border: 1px solid #ff0000;
      }

      #header {
        margin-bottom: 10px;
        padding: 10px;
        border-bottom: 1px solid #a10e0e;
        background-image: linear-gradient(to right, #a10e0e, #990000);
        color: #000;
        letter-spacing: 3px;
      }

      #header h1 {
        margin: 0px;
      }

      #side {
        float: left;
        width: 145px;
        padding: 0px 0px 5px 10px;
        overflow: hidden;
      }

      .sidebox {
        border: 1px solid #a10e0e;
        margin: 0px 0px 5px 0px;
      }

      .sidecontent {
        padding: 0px 0px 0px 5px;
        color: #fff;
        font-size: 17px;
        letter-spacing: 1px;
      }

      .sidecontent ul, li {
        margin: 0px;
        list-style-type: none;
        padding-left: 0px;
      }

      a {
        text-decoration: none;
        color: #a10e0e;
      }

      a:visited {
        color: #a10e0e;
      }

      a:hover {
        text-shadow: 0px 0px 2px #ff6666;
      }

      #scrollcontainer {
        padding: 5px;
      }

      #scrolly {
        overflow: scroll;
        overflow-x: hidden;
        width: 110px;
        height: 110px;
        border: 1px solid #a10e0e;
        margin: 0 auto;
        text-align: center;
      }

      #scrollyheader {
        margin: 0px;
        border-bottom: 1px dotted #a10e0e;
      }

      #main {
        float: right;
        width: 624px;
        overflow: hidden;
        padding: 0px 10px 5px 0px;
      }

      .mainboxes {
        border: 1px solid #a10e0e;
        padding: 0px;
        margin: 0px 0px 5px 0px;
      }

      .subheader {
        background-image: linear-gradient(to right, #a10e0e, #990000);
        border-bottom: 1px solid #a10e0e;
        padding: 3px;
        color: #000;
        letter-spacing: 3px;
      }

      .subheader h3 {
        margin: 0px;
      }

      .mainboxescontent {
        padding: 0px 15px 0px 15px;
        color: #fff;
        font-size: 17px;
      }

      #footer {
        clear: both;
        padding: 3px;
        border-top: 1px solid #a10e0e;
        background-image: linear-gradient(to right, #a10e0e, #a10e0e);
        color: #000;
        font-size: 14px;
      }

      #footer p {
        margin: 0px;
      }

      ::-webkit-scrollbar {
        width: 8px; 
      }

      ::-webkit-scrollbar-track {
        background-color: #000;
      }

      ::-webkit-scrollbar-thumb {
        background-color: #a10e0e;  
      }

      #credit {
        font-size: 12px;
        position: fixed;
        bottom: 0;
        right: 0;
      }
    </style>

  </head>
  <body>

    <div id="container">

      <div id="box">

        <div id="header"><h1>Guies per una LAN Party</h1></div>

        <div id="side">

          <div class="sidebox">

            <div class="subheader"><h3>Navegació</h3></div>

            <div class="sidecontent">

                <ul>
                    <li><a href="quake3.html">&#x25B3; QUAKE 3</a></li>
                    <li><a href="halo.html">&#x25B3; HALO</a></li>
                    <li><a href="rune.html">&#x25B3; RUNE</a></li>
                    <li><a href="starwars.html">&#x25B3; STAR WARS BATTLEFRONT</a></li>
                    <li><a href="counter.html">&#x25B3; COUNTER-STRIKE</a></li>
                  </ul>

            </div>
          </div>

          <div class="sidebox">

          </div>

          <div class="sidebox">



          </div>

        </div>

        <div id="main">

          <div class="mainboxes">

            <div class="subheader"><h3>Fitxers</h3></div>

            <div class="mainboxescontent">

              <p>Com entrar al joc:</p>

              <img src="runeimgs\runeobrir.PNG" style="float:left;margin:5px;"><img>

              <ul>
              <ol>Anar al seguent directori Rune Classic Patched\Rune Classic\System</ol>
              <p></p>
              <ol>Obrir el fitxer "Rune.exe", amb Admin si és el servidor!</ol>
              <p></p>
              <img src="runeimgs\rune1.jpg"  width="320" height="240" > 
              <p></p>
              <ol>Surtira el menu del joc més o menys així.</ol>
              <p></p>
              <img src="runeimgs\rune2.jpg"  width="320" height="240" > 
              <p></p>
              <ol>Anar a Options>Video i pujar Brightness a tope (a la dreta) és un joc bastant fosc en el sentit literal.</ol>
              <p></p>
              <img src="runeimgs\rune3.jpg"  width="320" height="240" > 
              <p></p>
              <ol>Dins del menu fer clic a server si ets el servidor per crer-lo, tria dedicated per fer-lo dedicat a ser server (cal VM o admin)</ol>
              <p></p>
              <img src="runeimgs\rune4.jpg"  width="320" height="240" > 
              <p></p>
              <ol>Sinó (i més fàcil) fer click a Join dins del mateix menu i a la pestanya deathmatch i seleccioneu tots el mateix servidor.</ol>
              <p></p>
              <img src="runeimgs\rune5.jpg"  width="320" height="240" > 
              <p></p>
              <ol>F5 per refrescar si nio surten els servers.</ol>
              </ul>

              <p></p>

            </div>

          </div>

          <div class="mainboxes">

            <div class="subheader"><h3>Controls</h3></div>

            <div class="mainboxescontent">

              <p>És una miqueta dificil de controlar al principi aquí teniu els controls:</p>

              <ul>
                <ol>Ctrl esquerra - Agafa arma del terra o menjar del terra per curar (són els talls de carn)</ol>
                <p></p>
                <ol>Click esquerra utilitza la arma Click dret l'escut </ol>
                <p></p>
                <ol>Q per llençar la arma actual endevant (fa mal als enemics) 1-5 per cambiar d'arma a la secundaria o terciaria.</ol>
                <p></p>
                <p></p>
                <ol>Espai per saltar.</ol>
                <p></p>
                <p></p>
                <ol>Tab per puntuació.</ol>
                <p></p>
                </ul>
  
                <p></p>

            </div>

          </div>

        </div>

        <div id="footer"><p>Guillem Ortiz 2024</p></div>

      </div>

    </div>

    <div id="credit"><a href="https://repth.neocities.org/index.html">@Repth</a></div>

  </body>
</html>
