<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LAN PARTY STAR WARS BATTLEFRONT</title>


    <style>
      body {
        background-color: #000;
        font-family: 'times new roman', sans-serif;
        color: #fff;
      }

      #container {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 800px;
        margin: 0 auto;
        border: 1px solid #a10e0e;
        padding: 3px;
      }

      #box {
        width: 800px;
        background-color: #000;
        color: #fff;
        border: 1px solid #ff0000;
      }

      #header {
        margin-bottom: 10px;
        padding: 10px;
        border-bottom: 1px solid #a10e0e;
        background-image: linear-gradient(to right, #a10e0e, #990000);
        color: #000;
        letter-spacing: 3px;
      }

      #header h1 {
        margin: 0px;
      }

      #side {
        float: left;
        width: 145px;
        padding: 0px 0px 5px 10px;
        overflow: hidden;
      }

      .sidebox {
        border: 1px solid #a10e0e;
        margin: 0px 0px 5px 0px;
      }

      .sidecontent {
        padding: 0px 0px 0px 5px;
        color: #fff;
        font-size: 17px;
        letter-spacing: 1px;
      }

      .sidecontent ul, li {
        margin: 0px;
        list-style-type: none;
        padding-left: 0px;
      }

      a {
        text-decoration: none;
        color: #a10e0e;
      }

      a:visited {
        color: #a10e0e;
      }

      a:hover {
        text-shadow: 0px 0px 2px #ff6666;
      }

      #scrollcontainer {
        padding: 5px;
      }

      #scrolly {
        overflow: scroll;
        overflow-x: hidden;
        width: 110px;
        height: 110px;
        border: 1px solid #a10e0e;
        margin: 0 auto;
        text-align: center;
      }

      #scrollyheader {
        margin: 0px;
        border-bottom: 1px dotted #a10e0e;
      }

      #main {
        float: right;
        width: 624px;
        overflow: hidden;
        padding: 0px 10px 5px 0px;
      }

      .mainboxes {
        border: 1px solid #a10e0e;
        padding: 0px;
        margin: 0px 0px 5px 0px;
      }

      .subheader {
        background-image: linear-gradient(to right, #a10e0e, #990000);
        border-bottom: 1px solid #a10e0e;
        padding: 3px;
        color: #000;
        letter-spacing: 3px;
      }

      .subheader h3 {
        margin: 0px;
      }

      .mainboxescontent {
        padding: 0px 15px 0px 15px;
        color: #fff;
        font-size: 17px;
      }

      #footer {
        clear: both;
        padding: 3px;
        border-top: 1px solid #a10e0e;
        background-image: linear-gradient(to right, #a10e0e, #a10e0e);
        color: #000;
        font-size: 14px;
      }

      #footer p {
        margin: 0px;
      }

      ::-webkit-scrollbar {
        width: 8px; 
      }

      ::-webkit-scrollbar-track {
        background-color: #000;
      }

      ::-webkit-scrollbar-thumb {
        background-color: #a10e0e;  
      }

      #credit {
        font-size: 12px;
        position: fixed;
        bottom: 0;
        right: 0;
      }
    </style>

  </head>
  <body>

    <div id="container">

      <div id="box">

        <div id="header"><h1>Guies per una LAN Party</h1></div>

        <div id="side">

          <div class="sidebox">

            <div class="subheader"><h3>Navegació</h3></div>

            <div class="sidecontent">

                <ul>
                    <li><a href="quake3.html">&#x25B3; QUAKE 3</a></li>
                    <li><a href="halo.html">&#x25B3; HALO</a></li>
                    <li><a href="rune.html">&#x25B3; RUNE</a></li>
                    <li><a href="starwars.html">&#x25B3; STAR WARS BATTLEFRONT</a></li>
                    <li><a href="counter.html">&#x25B3; COUNTER-STRIKE</a></li>
                  </ul>

            </div>
          </div>

          <div class="sidebox">

          </div>

          <div class="sidebox">



          </div>

        </div>

        <div id="main">

          <div class="mainboxes">

            <div class="subheader"><h3>Fitxers</h3></div>

            <div class="mainboxescontent">

              <p>Controls:</p>

              <img src="stimgs\stview.PNG" style="float:left;margin:8px;"><img>

              <ul>
              <ol>Anar a la carpeta Star Wars - Battlefront\GameData.</ol>
              <p></p>
              <ol>Obrir el fitxer "Battlefront.exe"</ol>
              <p></p>
              <img src="stimgs\st3.jpg"  width="320" height="240" > 
              <img src="stimgs\st4.jpg"  width="320" height="240" > 
              <img src="stimgs\st5.jpg"  width="320" height="240" > 
              <p></p>
              <ol>Admins! anar a Multijugador>Red Local>Crear per crear la partida, necessari VM o Admin si o si obriu el joc amb admin.</ol>
              <p></p>
              <img src="stimgs\st2.jpg"  width="320" height="240" > 
              <p></p>
              <ol>Jugadors anar a opciones i poseu-vos un nom al perfil (us ho demana només entrar al joc però per si decas)!</ol>
              <ol>Déspres aneu a multiplayer local i a unirse!</ol>
              <p></p>
              <img src="stimgs\st7.jpg"  width="320" height="240" > 
              <p></p>
              <ol>Admins, al fer el servidor podeu triar varios mapes per anar fent cada partida, en algúns podeu triar epoca amb lo qual cambien els personatges (epoca de la guerra dels clons [episodis 1-3] i epoca de la guerra contra l'imperi [episodis V-VII]).</ol>
              <p></p>
              <ol>Admins, podeu cambia les opcions del servidor per activar o desactivar bots i epr fer-lo dedicat o no, recomano deixar-los iguals i fer el servidor dedicat en cas d'estar en una VM.</ol>
              <p></p>
              <ol>Un dels millors mapes per LAN parties relativament petites és Tatooine, especialment per LANs inferiors o iguals a 12 jugadors.</ol>
              </ul>

              <p></p>

            </div>

          </div>

          <div class="mainboxes">

            <div class="subheader"><h3>Controls</h3></div>

            <div class="mainboxescontent">
              <p></p>
              <img src="stimgs\stplayer.jpg"  width="320" height="240" > 
              <p>És una miqueta dificil de controlar al principi aquí teniu els controls:</p>

              <ul>
                <p></p>
                <ol>Al començar la partida selecciona una classe amb el ratolí quan estiguis llest fes CLICK DRET per spawnejar al mapa.</ol>
                <p></p>
                <ol>Q cambiar entre primera i tercera persona.</ol>
                <p></p>
                <ol>Click esuerra dispara l'arma, GIRAR la rodeta per cambiar d'arma.</ol>
                <p></p>
                <ol>Fent CLICK A LA RODETA (apretar la rodeta) fa ZOOM amb les armes.</ol>
                <p></p>
                <ol>Espai per saltar.</ol>
                <p></p>
                <ol>Algúnes classes tenen habilitats especials amb la tecla "E" com fer sprint amb els Droidekkas i similars.</ol>
                <p></p>
                <p></p>
                <ol>L'objectiu del joc es capturar tots els punts enemics i esperar a que perdin la seva puntuació (que arribi a zero) per capturar un punt cal matar a tots els enemics propers i quedar-se fins que es torni del color del teu equip.</ol>
                <p></p>
                <ol>Et cures interactuant amb robotets a prop dels puts de captura o si algún company et tira un medkit (o si el gafes de cadavers enemics).</ol>
                <p></p>
                </ul>
  
                <p></p>
  
                <p></p>

            </div>

          </div>

        </div>

        <div id="footer"><p>Guillem Ortiz 2024</p></div>

      </div>

    </div>

    <div id="credit"><a href="https://repth.neocities.org/index.html">@Repth</a></div>

  </body>
</html>
